# GettingStartedNetCore

./: GettingStarted.WebApi.sln  README.me  README.txt
GettingStarted.Business/: GettingStarted.Business.csproj  UserManager.cs
GettingStarted.Business.Interfaces/: IUserManager.cs
GettingStarted.Entities/: GettingStarted.Entities.csproj  User.cs
GettingStarted.Repository/: BaseRepository.cs  GettingStarted.Repository.csproj  UserRepository.cs
GettingStarted.Repository.Interfaces/: GettingStarted.Repository.Interfaces.csproj  IUserRepository.cs
GettingStarted.WebApi/: GettingStarted.WebApi.csproj  Program.cs  Startup.cs
GettingStarted.WebApi/Controllers/: UserController.cs  ValuesController.cs
