<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<!-- <RuntimeIdentifiers>win10-x64;debian-x32</RuntimeIdentifiers> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GettingStarted.Entities\GettingStarted.Entities.csproj" />
  </ItemGroup>

</Project>
